# Event-Sourcing-DDD-API-EXAMPLE

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/main/com/dummy/config/: Starter.java
apps/main/com/dummy/device/controller/: DevicesDeleteController.java  DevicesGetController.java  DevicesPostController.java  DevicesPutController.java
apps/main/com/dummy/device/controller/health_check/: HealthCheckGetController.java
apps/main/com/dummy/vinxi/printer/config/: Starter.java
apps/main/com/dummy/vinxi/printer/controller/: DevicesDeleteController.java  DevicesGetController.java  DevicesPostController.java  DevicesPutController.java
apps/main/com/dummy/vinxi/printer/controller/health_check/: HealthCheckGetController.java
apps/main/resources/: log4j2.properties
apps/resources/: .env
src/printer/: pom.xml
src/printer/main/com/dummy/printer/application/: DeviceQueryResponse.java  DevicesQueryResponse.java
src/printer/main/com/dummy/printer/application/change_status/: ChangeStatusDeviceCommand.java  DeviceChangeStatusCommandHandler.java  DeviceProjectionStatusChanger.java  DeviceStatusChanger.java
src/printer/main/com/dummy/printer/application/change_status/event/: ChangeStatusDeviceProjectionOnDeviceStatusChanged.java  DeviceStatusChangedDomainEvent.java  StatusChanged.java
src/printer/main/com/dummy/printer/application/create/: CreateDeviceCommand.java  CreateDeviceCommandHandler.java  DeviceCreator.java  DeviceProjectionCreator.java
src/printer/main/com/dummy/printer/application/create/event/: CreateDeviceProjectionOnDeviceCreated.java  DeviceCreated.java  DeviceCreatedDomainEvent.java
src/printer/main/com/dummy/printer/application/find/: DeviceProjectionFinder.java  FindDeviceProjectionQueryHandler.java  FindDeviceQuery.java
src/printer/main/com/dummy/printer/application/remove/: DeviceProjectionRemover.java  DeviceRemover.java  RemoveDeviceCommand.java  RemoveDeviceCommandHandler.java
src/printer/main/com/dummy/printer/application/remove/event/: DeviceRemoved.java  DeviceRemovedDomainEvent.java  RemoveDeviceProjectionOnDeviceRemoved.java
src/printer/main/com/dummy/printer/application/search_by_criteria/: DevicesProjectionByCriteriaSearcher.java  SearchDevicesByCriteriaQuery.java  SearchDevicesProjectionByCriteriaQueryHandler.java
src/printer/main/com/dummy/printer/domain/: Device.java  DeviceAlreadyCreated.java  DeviceRepository.java  DevicesNotExist.java
src/printer/main/com/dummy/printer/domain/value_object/: DeviceId.java  DeviceName.java  DeviceStatus.java
src/printer/main/com/dummy/printer/infrastruture/: PrinterMongoDbConfiguration.java
src/printer/main/com/dummy/printer/infrastruture/persistence/: ElasticsearchDeviceRepository.java  InMemoryDeviceRepository.java
src/printer/main/com/dummy/vinxi/printer/device/application/: DeviceQueryResponse.java  DevicesQueryResponse.java
src/printer/main/com/dummy/vinxi/printer/device/domain/: Device.java  DeviceAlreadyCreated.java  DeviceRepository.java  DevicesNotExist.java
src/printer/main/com/dummy/vinxi/printer/device/infrastruture/: PrinterMongoDbConfiguration.java
src/printer/main/resources/database/printer/: printer_device.json
src/printer/test/com/dummy/printer/domain/domain/: IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/printer/test/com/dummy/printer/domain/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
src/printer/test/com/dummy/printer/domain/input/: AcceptanceTestCase.java  StarterTest.java  WebAdapterTestCase.java
src/shared/: pom.xml
src/shared/main/com/dummy/shared/domain/: AggregateRoot.java  AggregateRootNotExist.java  DomainError.java  DomainEventListener.java  EventStoreConsumer.java  IdentifierNotValid.java  Logger.java  Monitoring.java  ProjectionNotExist.java  Utils.java  UuidGenerator.java
src/shared/main/com/dummy/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/main/com/dummy/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/com/dummy/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/shared/main/com/dummy/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/dummy/shared/domain/value_object/: Identifier.java  TypeValueObject.java  ValueObject.java
src/shared/main/com/dummy/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/com/dummy/shared/infrastructure/bus/command/: CommandHandlersMapper.java  InMemoryCommandBus.java
src/shared/main/com/dummy/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberMapper.java  DomainEventSubscribersMapper.java  DomainEventsMapper.java
src/shared/main/com/dummy/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersMapper.java
src/shared/main/com/dummy/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java  SpringParametersConfiguration.java
src/shared/main/com/dummy/shared/infrastructure/middleware/analitics/: DomainEventAnalitics.java  Monitoring.java
src/shared/main/com/dummy/shared/infrastructure/middleware/errors/: Logger.java  (+1 more)
src/shared/main/com/dummy/shared/infrastructure/spring/: ApiController.java  CommandApiController.java  QueryApiController.java  Service.java
src/shared/main/com/dummy/vinxi/shared/domain/: AggregateRoot.java  AggregateRootNotExist.java  DomainError.java  DomainEventListener.java  EventStoreConsumer.java  IdentifierNotValid.java  Logger.java  Monitoring.java  ProjectionNotExist.java  Utils.java  UuidGenerator.java
src/shared/main/com/dummy/vinxi/shared/infrastructure/: JavaUuidGenerator.java
(+130 files in other folders)
